<!DOCTYPE html>
<html>
<head>
	
</head>
<body>
	
</body>
</html>

<!doctype html>

<html>

<head>

<title>index</title>
<style>

		#header{
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			position: absolute;
			border: 1px solid black;
			background-color: black;

		}
		#menu{
			top: 105px;
			left: 0;
			width: 100%;
			height: 75px;
			position: absolute;
			border: 1px solid black;
			background-color: #224047;

		}
		#sidebar{
			top: 185px;
			left: 0;
			width: 30%;
			height: 300px;
			position: absolute;
			border: 1px solid black;

		}
		#content{
			top: 185px;
			right: 0;
			width: 69.50%;
			height: 300px;
			position: absolute;
			border: 1px solid black;

		}
		.subcont1{
			top: 0;
			left: 0;
			width: 50%;
			height: 300px;
			border-right: 1px solid black;
			position: absolute;
		}
		.subcont2{
			top: 0;
			right: 0;
			width: 50%;
			height: 300px;
			border-right: 1px solid black;
			position: absolute;
		}
		.subcont h2{
			text-align: center;
		
		}
		.subcont img{
			height: 150px;
			width: 75%;
			display: block;
			margin-left: auto;
			margin-right: auto;

		}
		.subcont p{
			white-space: nowrap;
			margin-left: 2%;
		}
		#footer{
			top: 490px;
			left: 0;
			width: 100%;
			height: 100px;
			position: absolute;
			border: 1px solid black;
			background-color: black;

		}
	</style>
</head>

<body background="img/img4.jpg">

	<div id="header"></div>
	<div id="menu"></div>
	<div id="sidebar"></div>
	<div id="content">
		<div class="subcont1 subcont">
			<h2>First Content</h2>
			<img src="img/img1.JPG">
			<p>Sometimes, the best way to understand how something works is<br> to take it apart. The same is true for galaxies like NGC 300, which<br> NASA's Spitzer Space Telescope has divided into its various parts.</p>
		</div>
		<div class="subcont2 subcont">
			<h2>Second Content</h2>
			<img src="img/img2.jpg">
			<p>Sometimes, the best way to understand how something works is <br> to take it apart. The same is true for galaxies like NGC 300,<br> which NASA's Spitzer Space Telescope has divided into its various parts.</p>
		</div>
	</div>
	<div id="footer"></div>

</body>
</html>